# solid-pancake

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: test.yml
voucher-admin/: pom.xml
voucher-admin/src/main/java/com/voucher/admin/: VoucherAdminApplication.java
voucher-admin/src/main/java/com/voucher/admin/config/: RabbitMQConfig.java  SecurityConfig.java
voucher-admin/src/main/java/com/voucher/admin/controller/: BatchController.java  StatsController.java  TemplateController.java
voucher-admin/src/main/java/com/voucher/admin/service/: BatchService.java  VoucherAdminService.java  VoucherGenerationListener.java  VoucherStatsListener.java
voucher-admin/src/main/resources/: application.yml
voucher-admin/src/test/java/com/voucher/admin/: AsyncVoucherGenerationIntegrationTest.java  VoucherStatsIntegrationTest.java
voucher-admin/src/test/java/com/voucher/admin/controller/: BatchControllerTest.java  StatsControllerTest.java  TemplateControllerTest.java
voucher-admin/src/test/java/com/voucher/admin/service/: BatchServiceTest.java  VoucherAdminServiceTest.java  VoucherGenerationListenerTest.java
voucher-api/: docker-compose.yml  pom.xml
voucher-api/src/main/java/com/voucher/api/: VoucherApiApplication.java
voucher-api/src/main/java/com/voucher/api/config/: RabbitMQConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  WebConfig.java
voucher-api/src/main/java/com/voucher/api/controller/: BatchController.java  StatsController.java  TemplateController.java  VoucherController.java
voucher-api/src/main/java/com/voucher/api/domain/: Voucher.java  VoucherBatch.java  VoucherTemplate.java
voucher-api/src/main/java/com/voucher/api/dto/: VoucherGenerationTask.java
voucher-api/src/main/java/com/voucher/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
voucher-api/src/main/java/com/voucher/api/repository/: VoucherBatchRepository.java  VoucherRepository.java  VoucherTemplateRepository.java
voucher-api/src/main/java/com/voucher/api/service/: BatchService.java  EncryptionService.java  VoucherGenerationListener.java  VoucherService.java
voucher-api/src/main/resources/: application.yml
voucher-api/src/test/java/com/voucher/api/: AsyncVoucherGenerationIntegrationTest.java  MultiTenancyIntegrationTest.java  VoucherIntegrationTest.java  VoucherLoadTest.java
voucher-api/src/test/java/com/voucher/api/controller/: VoucherControllerTest.java
voucher-api/src/test/java/com/voucher/api/service/: VoucherServiceTest.java
voucher-core/: pom.xml
voucher-core/src/main/java/com/voucher/core/config/: RabbitStatsConfig.java  TenantContext.java  TenantFilter.java
voucher-core/src/main/java/com/voucher/core/domain/: DailyStats.java  GlobalStats.java  Voucher.java  VoucherBatch.java  VoucherStatsMessage.java  VoucherTemplate.java
voucher-core/src/main/java/com/voucher/core/dto/: VoucherGenerationTask.java
voucher-core/src/main/java/com/voucher/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
voucher-core/src/main/java/com/voucher/core/repository/: VoucherBatchRepository.java  VoucherRepository.java  VoucherStatsRepository.java  VoucherTemplateRepository.java
voucher-core/src/main/java/com/voucher/core/service/: EncryptionService.java  VoucherCoreService.java
voucher-core/src/test/java/com/voucher/core/service/: EncryptionServiceTest.java  VoucherCoreServiceTest.java
voucher-ui/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
voucher-ui/scripts/: mock-auth.js
voucher-ui/src/: App.tsx  index.css  theme.ts
voucher-ui/src/api/: client.ts
voucher-ui/src/components/: ErrorBoundary.tsx  Layout.tsx  VoucherRedemption.tsx
voucher-ui/src/pages/: Batches.tsx  Dashboard.tsx  Login.tsx  Templates.tsx
voucher-user/: pom.xml
voucher-user/src/main/java/com/voucher/user/: VoucherUserApplication.java
voucher-user/src/main/java/com/voucher/user/config/: SecurityConfig.java
voucher-user/src/main/java/com/voucher/user/controller/: VoucherController.java
voucher-user/src/main/java/com/voucher/user/service/: VoucherUserService.java
voucher-user/src/main/resources/: application.yml
voucher-user/src/test/java/com/voucher/user/: MultiTenancyIntegrationTest.java  VoucherIntegrationTest.java  VoucherLoadTest.java
voucher-user/src/test/java/com/voucher/user/controller/: VoucherControllerTest.java
voucher-user/src/test/java/com/voucher/user/service/: VoucherUserServiceTest.java
