<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.voucher</groupId>
    <artifactId>voucher-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>voucher-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>voucher-ui</name>
  <description>Voucher Management UI</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <configuration>
          <nodeVersion>v20.11.0</nodeVersion>
          <npmVersion>10.2.4</npmVersion>
          <workingDirectory>.</workingDirectory>
          <installDirectory>target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
              <id>npm build</id>
              <goals>
                  <goal>npm</goal>
              </goals>
              <configuration>
                  <arguments>run build</arguments>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
